<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeaponMelee" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACIAAgAAgAAAAAAAAIAAAAAEgAAAgAAAAEA=</HashCode>
      <FileName>Assets\Script\Weapons\Melee Weapon\WeaponMelee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="statsMelee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeaponMeleeStats" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAEAAAAAAAAAAAAAAAAAAAAwAAAAEEA=</HashCode>
      <FileName>Assets\Script\Weapons\Melee Weapon\WeaponMeleeStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAQAAIYAAAAAAAAAKAAAIAIAIAEAAAQAIAAAEA=</HashCode>
      <FileName>Assets\Script\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RangeWeapon" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAMAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapons\Range Weapon\RangeWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="statsMelee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeaponRangeStats" Collapsed="true">
    <Position X="8" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAgAAAAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Script\Weapons\Range Weapon\WeaponRangeStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponDataSO" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAgIAAAIAAAAAAAABAAAAAQBAAAAAQgA=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>