<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../Styles/GameUI.uss" />

    <ui:VisualElement name="settings" class="screen">
        <ui:VisualElement class="panel">
            <ui:Label text="SETTINGS" class="subtitle" />

            <ui:VisualElement class="row">
                <ui:Label text="Volume" class="row__label" />
                <ui:Slider name="slider-volume" low-value="0" high-value="1" value="1" class="setting-slider" />
                <ui:Label name="label-volume" text="100%" class="value-label" />
            </ui:VisualElement>

            <ui:VisualElement class="row">
                <ui:Label text="Fullscreen" class="row__label" />
                <ui:Toggle name="toggle-fullscreen" class="setting-toggle" />
            </ui:VisualElement>

            <ui:Button name="btn-back" text="Back" class="btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
